exports.form = [{
    de: [{ order: 0, text: "Essen für Alle" },
    { order: 1, text: "Vorregistration"},
    { order: 2, text:"Bitte benütze das Lateinische Alphabet"},
    { order: 3, text:"Dein Name"},
    { order: 4, text:"Deine Telefonnummer"},
    { order: 5, text:"Dein Aufenthaltsstatus"},
    { order: 6, text:"Mit wie vielen Personen lebst du?"},
    { order: 7, text:"Wo wohnst du?"},
    { order: 8, text:"Bitte wähle einen Ort aus der Liste aus"},
    { order: 9, text:"Dein Geburtsdatum"},
    { order: 10, text:"Absenden"},
    { order: 11, text:"Zurück"},],
    en: [
        { order: 0, text: 'Food for everyone' },
        { order: 1, text: 'Pre-registration' },
        { order: 2, text: 'Please use the Latin alphabet' },
        { order: 3, text: 'Your name' },
        { order: 4, text: 'Your phone number' },
        { order: 5, text: 'Your residence status' },
        { order: 6, text: 'How many people do you live with?' },
        { order: 7, text: 'Where do you live?' },
        { order: 8, text: 'Please select a location from the list' },
        { order: 9, text: 'Your date of birth' },
        { order: 10, text: 'Send' },
        { order: 11, text: 'Back' }
      ],
      uk: [
        { order: 0, text: 'Їжа для всіх' },
        { order: 1, text: 'Вилучення' },
        { order: 2, text: 'Будь ласка, використовуйте латинський алфавіт' },
        { order: 3, text: "Твоє ім'я" },
        { order: 4, text: 'Ваш номер телефону' },
        { order: 5, text: 'Ваш статус резиденції' },
        { order: 6, text: 'Скільки людей ви живете?' },
        { order: 7, text: 'Де ти мешкаєш?' },
        { order: 8, text: 'Виберіть місце зі списку' },
        { order: 9, text: 'Ваша дата народження' },
        { order: 10, text: 'Надсилати' },
        { order: 11, text: 'Повернення' }
      ],
      fr: [
        { order: 0, text: 'Nourriture pour tous' },
        { order: 1, text: 'Vorcription' },
        { order: 2, text: "Veuillez utiliser l'alphabet latin" },
        { order: 3, text: 'Votre nom' },
        { order: 4, text: 'Votre numéro de téléphone' },
        { order: 5, text: 'Votre statut de résidence' },
        { order: 6, text: 'Avec combien de personnes vivez-vous?' },
        { order: 7, text: 'Où habites-tu?' },
        { order: 8, text: 'Veuillez sélectionner un endroit dans la liste' },
        { order: 9, text: 'Votre date de naissance' },
        { order: 10, text: 'Envoyer' },
        { order: 11, text: 'Retourner' }
      ],
      ku: [
        { order: 0, text: 'Xwarin ji bo her tiştî' },
        { order: 1, text: 'pêş-qeyd bikin' },
        { order: 2, text: 'Ji kerema xwe alfabeya latînî bikar bînin' },
        { order: 3, text: 'Navê te' },
        { order: 4, text: 'Hejmara telefona we' },
        { order: 5, text: 'Rewşa rûniştinê' },
        { order: 6, text: 'Hûn bi çend kesan re dijîn?' },
        { order: 7, text: 'Tu li ku dijî?' },
        { order: 8, text: 'Ji kerema xwe cîhek ji navnîşê hilbijêrin' },
        { order: 9, text: 'Dîroka jidayikbûna we' },
        { order: 10, text: 'Şandin' },
        { order: 11, text: 'Vegerr' }
      ],
      ar: [
        { order: 0, text: 'الطعام للجميع' },
        { order: 1, text: 'التسجيل المسبق' },
        { order: 2, text: 'الرجاء استخدام الأبجدية اللاتينية' },
        { order: 3, text: 'اسمك' },
        { order: 4, text: 'رقم تليفونك' },
        { order: 5, text: 'وضع الإقامة الخاص بك' },
        { order: 6, text: 'كم عدد الأشخاص الذين تعيش معهم؟' },
        { order: 7, text: 'أين تسكن؟' },
        { order: 8, text: 'الرجاء تحديد مكان من القائمة' },
        { order: 9, text: 'تاريخ ميلادك' },
        { order: 10, text: 'يرسل' },
        { order: 11, text: 'يعود' }
      ],
      fa: [
        { order: 0, text: 'غذا برای همه' },
        { order: 1, text: 'پیش ثبت نام' },
        { order: 2, text: 'لطفا از الفبای لاتین استفاده کنید' },
        { order: 3, text: 'نام تو' },
        { order: 4, text: 'شماره تلفن شما' },
        { order: 5, text: 'وضعیت اقامت شما' },
        { order: 6, text: 'با چند نفر زندگی می کنید؟' },
        { order: 7, text: 'کجا زندگی می کنید؟' },
        { order: 8, text: 'لطفاً مکانی را از لیست انتخاب کنید' },
        { order: 9, text: 'تاریخ تولد شما' },
        { order: 10, text: 'ارسال' },
        { order: 11, text: 'برگشت' }
      ],
      es: [
        { order: 0, text: 'Comida para todos' },
        { order: 1, text: 'Vorregistración' },
        { order: 2, text: 'Utilice el alfabeto latino' },
        { order: 3, text: 'Su nombre' },
        { order: 4, text: 'Su número de teléfono' },
        { order: 5, text: 'Su estado de residencia' },
        { order: 6, text: '¿Con cuántas personas vives?' },
        { order: 7, text: '¿Donde vives?' },
        { order: 8, text: 'Por favor seleccione un lugar de la lista' },
        { order: 9, text: 'Tu fecha de nacimiento' },
        { order: 10, text: 'Enviar' },
        { order: 11, text: 'Devolver' }
      ]
},
]